2018

Päivä       |      Käytetty aika     |        Mitä tehty
_________________________________________________________________________
|13.11      |       2.5 h            |       Alustava määrittlydokumentti |
|___________|________________________|____________________________________|
|20.11      |       6 h              | SilkSpinner alustava versio,       |
|           |                        | luokkien User ja RegisteredUsers   |
|           |                        | testit, työaikakirjanpito          |
|___________|________________________|____________________________________|
|27.11.     |       6 h              | SilkSpinner sovellukseen lisätty   |
|           |                        | paikallinen tallennus, testejä     |
|           |                        | täydennetty, työaikakijanpito,     |
|	    |			     | sovelluksen logiikkaa eroteltu     |
|	    | 			     | käyttöliittymästä		  |
|___________|________________________|____________________________________|

Aikaa käytetty yhteensä: 14.5 h
