2018

Päivä       |      Käytetty aika     |        Mitä tehty
_________________________________________________________________________
|13.11      |       2.5 h            |       Alustava määrittlydokumentti |
|___________|________________________|____________________________________|
|20.11      |       6 h              | SilkSpinner alustava versio,       |
|           |                        | luokkien User ja RegisteredUsers   |
|           |                        | testit, työaikakirjanpito          |
|___________|________________________|____________________________________|
